# Did you create the directory?
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/resources/**

# h2 
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# console settings
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

# Spring Sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trikajahelp@gmail.com
spring.mail.password=jhzofeehravmhlbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true